<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Redirecting to Plugin Wiki</title>
<style>
#all {
  position: absolute;
}

#logoSection {
  width: 200px;
  text-shadow: 1px 1px 2px #888;
	animation-name: fadein;
	animation-duration: 4s;
  
}

#logo {
  width: 200px;
  font-family: Sans-Serif;
}

.brackets {
  font-size: 600%;
  color: #3333dd;
}

#leftbrackets {
  float: left;
}

#rightbrackets {
  float: right;
}

#slash {
  font-size: 1000%;
  text-align: center;
  color: #dd3333;
  position: relative;
  top: -26.5px;
}

#caption {
  text-align: center;
  font-family: Sans-Serif;
  position: relative;
  top: -55px;
  font-weight: 600;
}

#zh {
  font-size: 125%;
}

#zh-char {
  letter-spacing: 2px;
}

#en {
  font-size: 85%;
}

@keyframes fadein {
	from {
		opacity: 0.0;
	}

	to {
		opacity: 1.0;
	}
}


#barHolder {
  position: relative;
  top: -20px;
  width: 200px;
  height: 5px;
  background-color: #cccccc;
}


#bar {
  height: 5px;
  background-color: blue;
	animation-name: loading;
	animation-duration: 4s;
}

@keyframes loading {
	from {
		width: 0px;
	}
	
	to {
		width: 200px;
	}
}

</style>


</head>
<body>
<div id="all">
  <div id="logoSection">
    <div id="logo">
      <div class="brackets" id="leftbrackets">[[</div>
      <div class="brackets" id="rightbrackets">]]</div>
      <div id="slash">/</div>
    </div>
    <div id="caption">
      <div id="zh">Minecraft <span id="zh-char">插件百科</span></div>
      <div id="en">Minecraft Plugin Wiki</div>
    </div>
  </div>
  <div id="barHolder">
    <div id="bar"></div>
  </div>
</div>
<script>
function handleResize() {
  var all = document.getElementById("all");
  all.style.top = (window.innerHeight - 200) / 2 + "px";
  all.style.left = (window.innerWidth - 200) / 2 + "px";
}

handleResize();
window.addEventListener("resize",handleResize,false);
setTimeout(function(){ self.location = "http://mineplugin.org"; }, 4000);

</script>
</body>
</html>
